.controlcontainer {
    width: 50%;
    height: 50%;
    margin-left: 50%;
    margin-bottom: 0;
    margin-top: 11%;
    align-items: flex-end;
    justify-content: space-around;
}

.controlbutton {
    width: auto;
    height: 20%;
    margin-left: 20%;
    align-items: flex-end;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 5%;
    background-color: rgba(0, 0, 0, 0);
}

.buttonlabel {
    font-size: 50px;
    -unity-text-align: middle-right;
}

.controlbutton:hover {
    color: rgba(255, 255, 255, 255);
    border-left-color: rgba(255, 52, 35, 255);
    border-right-color: rgba(255, 52, 35, 255);
    border-top-color: rgba(255, 52, 35, 255);
    border-bottom-color: rgba(255, 52, 35, 255);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
}
